# PSP fw config file

FIRMWARE_LOCATION		/home/sean/Documents/PSP/CZN
SOC_NAME			Cezanne

PSP_MP2CFG_FILE			MP2FWConfig.sbin				L2
AMD_PUBKEY_FILE			TypeId0x00_CezannePublicKey.tkn			Lb
PSPBTLDR_FILE			TypeId0x01_PspBootLoader_CZN.sbin		Lb
PSPSECUREOS_FILE		TypeId0x02_PspOS_CZN.sbin			L2
PSPRCVR_FILE			TypeId0x03_PspRecoveryBootLoader_CZN.sbin	L1
PSP_SMUFW1_SUB0_FILE		TypeId0x08_SmuFirmware_CZN.csbin		Lb
PSPSECUREDEBUG_FILE		TypeId0x09_SecureDebugUnlockKey_CZN.stkn	L2
PSPTRUSTLETS_FILE		TypeId0x0C_FtpmDrv_CZN.csbin			L2
PSP_SMUFW2_SUB0_FILE		TypeId0x12_SmuFirmware2_CZN.csbin		Lb
PSP_SEC_DEBUG_FILE		TypeId0x13_PspEarlyUnlock_CZN.sbin		L2
PSP_HW_IPCFG_FILE_SUB0		TypeId0x20_HwIpCfg_CZN_A0.sbin			L2
PSP_IKEK_FILE			TypeId0x21_PspIkek_CZN.bin			Lb
PSP_TOKEN_UNLOCK_FILE		TypeId0x22_SecureEmptyToken.bin			Lb
PSP_SECG0_FILE			TypeId0x24_SecurePolicyL0_CZN.sbin		Lb
PSP_MP2FW0_FILE			TypeId0x25_Mp2Fw_CZN.sbin			L2
AMD_DRIVER_ENTRIES		TypeId0x28_PspSystemDriver_CZN.sbin		L2
PSP_KVM_ENGINE_DUMMY_FILE	TypeId0x29_KvmEngineDummy.csbin			L2
PSP_S0I3_FILE			TypeId0x2D_AgesaRunTimeDrv_CZN.sbin		L2
PSP_ABL0_FILE			TypeId0x30_AgesaBootloaderU_CZN.csbin		Lb
VBIOS_BTLOADER_FILE		TypeId0x3C_VbiosBootLoader_CZN.sbin		Lb
UNIFIEDUSB_FILE			TypeId0x44_UnifiedUsb_CZN.sbin			L2
SECURE_POLICY_L1_FILE		TypeId0x45_SecurePolicyL1_CZN.sbin		Lb
DRTMTA_FILE			TypeId0x47_DrtmTA_CZN.sbin			L2
KEYDBBL_FILE			TypeId0x50_KeyDbBl_CZN.sbin			Lb
KEYDB_TOS_FILE			TypeId0x51_KeyDbTos_CZN.sbin			L2
DMCUERAMDCN21_FILE		TypeId0x58_DmcuEramDcn21.sbin			L2
DMCUINTVECTORSDCN21_FILE	TypeId0x59_DmcuIntvectorsDcn21.sbin		L2
SPIROM_CONFIG_FILE		TypeId0x5C_SpiRomConfig_CZN.sbin		L2
PSP_PMUI_FILE_SUB0_INS1		TypeId0x64_Appb_CZN_1D_Ddr4_Udimm_Imem.csbin	Lb
PSP_PMUI_FILE_SUB0_INS4		TypeId0x64_Appb_CZN_2D_Ddr4_Udimm_Imem.csbin	Lb
PSP_PMUD_FILE_SUB0_INS1		TypeId0x65_Appb_CZN_1D_Ddr4_Udimm_Dmem.csbin	Lb
PSP_PMUD_FILE_SUB0_INS4		TypeId0x65_Appb_CZN_2D_Ddr4_Udimm_Dmem.csbin	Lb
